# LIBMA

./: LIBMA.sln
LIBMA/: LIBMA.csproj  Program.cs  Startup.cs  appsettings.json
LIBMA/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LIBMA/Models/: ErrorViewModel.cs
LIBMA/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LIBMA/Models/Checkout/: CheckoutModels.cs
LIBMA/Models/LibraryBranch/: BranchDetailModel.cs  BranchIndexModel.cs
LIBMA/Models/Patron/: PatronDetailModel.cs  PatronIndexModel.cs
LIBMA/Properties/: launchSettings.json
LIBMA/Views/: _ViewImports.cshtml
LIBMA/Views/Branch/: Detail.cshtml  Index.cshtml
LIBMA/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LIBMA/Views/Home/: Index.cshtml
LIBMA/Views/Patron/: Detail.cshtml  Index.cshtml
LIBMA/Views/Shared/: _Layout.cshtml
LIBMA/wwwroot/css/: site.css
LIBMAData/: LIBMAData.csproj  LibmaContext.cs
LIBMAData/Migrations/: 20200512163652_initial migration.Designer.cs  20200512163652_initial migration.cs  LibmaContextModelSnapshot.cs
LIBMAData/Model/: Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LIBMAData/Repositories/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs
LIBMAService/: CheckoutService.cs  DataHelpers.cs  LIBMAService.csproj  LibraryAssetService.cs  LibraryBranchService.cs  PatronService.cs
LIBMATest/: LIBMATest.csproj  TestHelper.cs
LIBMATest/Controllers/: CatalogControllerTest.cs
